.wrapper {
  min-height: 100vh;
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  box-shadow: 2px 2px 3px gray;
  border-radius: 5px;
}

.product-card img {
  width: 100%;
  object-fit: cover;
  height: 10rem;
}

.content {
  padding: 10px;
}

.content h4 {
  margin-bottom: 5px;
}

.content p {
  font-size: 14px;
}

.load-more {
  border: none;
  padding: 10px 20px;
  margin: 20px 0;
  background-color: magenta;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
